# This file contains common pin mappings for the BIGTREETECH SKR V1.3
# board. To use this config, the firmware should be compiled for the
# LPC1768.

# See the example.cfg file for a description of available parameters.


# will possibly need to adjust the max positions. The standard config file for the creality cr10 mini seems to use 16 microsteps,
# but this file seems to use 1/80=0.0125 => 80 microsteps.

# PID values are different too

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
#step_distance: .0125
rotation_distance: 40
endstop_pin: ^P1.29  # P1.28 for X-max
position_endstop: 0
position_max: 300
#homing_speed: 50

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
#step_distance: .0125
rotation_distance: 40
endstop_pin: ^P1.27  # P1.26 for Y-max
position_endstop: 0
position_max: 220
#homing_speed: 50

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
#step_distance: .0025
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop  # Use BLTouch as Z endstop
#position_endstop: 0  # Not used with probe
position_min: -5  # Allow going below 0 for probe calibration
position_max: 400

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
#step_distance: .010526
rotation_distance: 33.683
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
#sensor_type: EPCOS 100K B57560G104F
sensor_type: Generic 3950
sensor_pin: P0.24
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

#[extruder1]
#step_pin: P0.1
#dir_pin: P0.0
#enable_pin: !P0.10
#heater_pin: P2.4
#sensor_pin: P0.25
#...

[heater_bed]
heater_pin: P2.5
#sensor_type: ATC Semitec 104GT-2
sensor_type: Generic 3950
sensor_pin: P0.23
#control: watermark
# alternativ zu watermark: pid
control: pid
pid_Kp: 690.34
pid_Ki: 111.47
pid_Kd: 1068.83
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_lpc1768_0E700116612448AFBA2F285DC32000F5-if00
serial: /dev/ttyAMA0
baud: 250000
#serial: /dev/serial0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100


########################################
# TMC2208 configuration
########################################

[tmc2208 stepper_x]
uart_pin: P1.17
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2208 stepper_y]
uart_pin: P1.15
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2208 stepper_z]
uart_pin: P1.10
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 999999

[tmc2208 extruder]
uart_pin: P1.8
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999



########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

###
### "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
###
[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

# Virtual SD Card for OctoPrint compatibility
[virtual_sdcard]
path: ~/gcode_files

# Pause/Resume support
[pause_resume]

# Display status for OctoPrint
[display_status]

# 3DTouch configuration as simple probe (no BLTouch verification)
[servo probe_servo]
pin: P2.0                   # Servo control pin
maximum_servo_angle: 180
minimum_pulse_width: 0.0005
maximum_pulse_width: 0.0025

[probe]
pin: !P1.25                 # Probe sensor pin (inverted logic for 3DTouch)
x_offset: -44               # Measure: nozzle to probe in X (negative if probe is left of nozzle)
y_offset: -6                # Measure: nozzle to probe in Y (negative if probe is in front of nozzle)
z_offset: 0                 # Will be calibrated with PROBE_CALIBRATE command
speed: 2.0                  # Slow probing speed
samples: 1                  # Single sample
sample_retract_dist: 10.0   # Large retract distance

[gcode_macro DEPLOY_PROBE]
gcode:
    SET_SERVO SERVO=probe_servo ANGLE=30    # Deploy probe
    G4 P500                                 # Wait for movement
    SET_SERVO SERVO=probe_servo WIDTH=0     # Disable servo to prevent oscillation

[gcode_macro STOW_PROBE] 
gcode:
    SET_SERVO SERVO=probe_servo ANGLE=120   # Stow probe  
    G4 P500                                 # Wait for movement
    SET_SERVO SERVO=probe_servo WIDTH=0     # Disable servo to prevent oscillation

[gcode_macro RESET_PROBE]
gcode:
    SET_SERVO SERVO=probe_servo ANGLE=160   # Reset probe (clears error state)
    G4 P500                                 # Wait 500ms
    SET_SERVO SERVO=probe_servo ANGLE=120   # Return to stow position
    G4 P500                                 # Wait for movement
    SET_SERVO SERVO=probe_servo WIDTH=0     # Disable servo

[safe_z_home]
home_xy_position: 150, 110  # Center of your 300x220 bed
speed: 50
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 50, 20       # Account for probe offset
mesh_max: 250, 210     # Account for probe offset  
probe_count: 5, 5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

###
### MKS Mini 12864 LCD - does not work
###
#[display]
#lcd_type: uc1701
#cs_pin: EXP1_6
#a0_pin: EXP1_7
#contrast: 40
#encoder_pins: ^EXP2_3, ^EXP2_5
#click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1

###
### 128x64 Full Graphic Creality CR10 / Ender 3 stockdisplay - does not work
###
#[display]
#lcd_type: st7920
#cs_pin: EXP1_7
#sclk_pin: EXP1_6
#sid_pin: EXP1_8
#encoder_pins: ^EXP1_5, ^EXP1_3
#click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1


